{
  "name": "ngx-mf",
  "version": "3.3.1",
  "description": "Bind your model types to angular FormGroup type",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamguid/ngx-mf"
  },
  "bugs": {
    "url": "https://github.com/iamguid/ngx-mf/issues"
  },
  "homepage": "https://github.com/iamguid/ngx-mf",
  "keywords": [
    "angular",
    "forms",
    "typed-forms",
    "interface",
    "model",
    "binding"
  ],
  "author": "Vladislav <iam.guid@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "devDependencies": {
    "@angular/common": "^16.1.6",
    "@angular/compiler": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/forms": "^16.1.6",
    "@types/jest": "^28.1.4",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "jest": "^28.1.2",
    "rxjs": "^7.8.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@angular/forms": ">=14.0.0"
  },
  "scripts": {
    "build": "yarn gulp clean && yarn tsc --build && yarn gulp addTsNoCheckHeader",
    "test": "yarn run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --rootDir tests",
    "pub": "yarn test && npm publish"
  }
}
